<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic19.png">
    <title>Ha Do Global Digital Business</title>
    <style>
    body, html{
        margin: 0;
        padding: 0;
        border: none;
        background-image: url(https://www.itsmytime.today/hosted/images/c0/29f1d80b6d472694c74134d11550d8/life-green-blurry-background.jpg); 
        background-repeat: none; 
        background-attachment: fixed;
    }
    .con{
        max-width: 1120px;
        width: 100%;
        height: fit-content;
        background-color: #CBDDEB;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0% 3% 0% 3%;
    }
    .here{
        font-size: 72px;
        font-weight: bold;
        color: #fc6404;
        margin: 0;
        padding: 0;
        border: none;   
        margin-top: 3vh;
    }
    .sys{
        font-size: 34px;
        color: #474747;
        margin: 0;
        padding: 0;
        border: none;
        margin-top: 2vh;
        margin-bottom: 3vh;
    }
    .rec{
        font-size: 34px;
        color: black;
        font-weight: bold;
        border: none;
        margin-top: 2vh;
        margin-bottom: 3vh;
    }
    .video-container {
    width: 100%;
    padding-top: 56.25%;
    height: 0px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .video{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .tech{
        font-size: 34px;
        color: #2F2F2F;
        margin: 0;
        padding: 0;
        margin-top: 5vh;
    }
    .mail{
        font-size: 34px;
        margin: 0;
        padding: 0;
        margin-top: 5vh;
        line-break: anywhere;
    }
    .pro{
        font-size: 24px;
        color: #2F2F2F;
        margin: 0;
        padding: 0;
        border: none;
        margin-top: 4vh;
    }
    .train{
        font-size: 24px;
        color: #2F2F2F;
        margin: 0;
        padding: 0;
        border: none;
        margin-top: 4vh;
        margin-bottom: 5vh;
    }
    .copyright{
        font-size: 15px;
    }
    #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #bg{
          background-image: url(https://www.itsmytime.today/hosted/images/c0/29f1d80b6d472694c74134d11550d8/life-green-blurry-background.jpg);
          background-repeat: no-repeat;
          overflow: hidden;
        }
        .fb{
            font-size: 30px;
            font-weight: bold;
        }
        @media screen and (max-width: 500px) and (min-width: 000px){
            .letrai{
                margin-right: 5.5%;
            }
        }
</style>
</head>
<body>
    <div id="bg" class="center"></div>
    <div id="loader" class="center"></div>
    <div style="display: flex; justify-content: center;">
    <div class="con">
        <p class="here">CẢM ƠN BẠN!</p>
        <p class="sys">Bạn chỉ còn vài bước nữa là trở thành một doanh nhân trực tuyến.</p>
        <p class="rec">Đây là bản phát lại mà bạn có thể xem ngay bây giờ!</p>
        <div style="display: flex; justify-content: center; margin-bottom: 2vh;">
            <div style=" display: flex; justify-content: center; width: 70%; margin: 0; padding: 0; height: 1px; border-bottom: 5px solid black;">
            </div>
        </div>
        <div class="video-container">
        <iframe class="video" allowfullscreen frameborder="0" width="98%"
        src="https://player.vimeo.com/video/670984154">
        </iframe>
        </div>
        <p class="tech">
            <strong>Hãy tham gia trực tuyến với chúng tôi!</strong> <br>
            Lời mời tham gia hội thảo toàn cầu vừa được gửi tới email của bạn từ <br><br>
            
            <a class="mail" href="mailto:contact@hadoglobal.com" target="_blank" style="color: rgb(16, 63, 250); text-decoration: none;">contact@hadoglobal.com</a> <br><br>
            
            Hãy kiểm tra email của bạn (nhớ xem cả trong mục s.pam hoặc j.unk mail) và nhớ thêm email của tôi vào danh bạ của bạn nhé!.
        </p>
        
        <div style="display: flex; justify-content: center; margin-top: 5vh;">
            <div style=" display: flex; justify-content: center; width: 70%; margin: 0; padding: 0; height: 1px; border-bottom: 3px solid black;">
            </div>
        </div>

        <div class="letrai" style="display: flex;
                    justify-content: center; 
                    align-items: center; ">   
            <div>
                <p class="fb">
                    Nhớ kết nối với tôi trên Facebook
                </p>
            </div>
            <div style="margin-left: 5%;">
                <a href="https://www.facebook.com/ha.do.7587" target="_blank" rel="noopener noreferrer"> <img style="width: 60px; height: 60px;" src="fb.png" alt="facebook"></a>
            </div>
        </div>




        <div style="display: flex; justify-content: center;">
        <div style=" display: flex; justify-content: center; width: 70%; margin: 0; padding: 0; height: 1px; border-bottom: 3px solid black;">
        </div>
        </div>

        <p class="copyright">
            Như với bất kỳ hoạt động kinh doanh nào, kết quả sẽ khác nhau và không thể được đảm bảo. <br>
            Copyright © 2024 www.hadoglobal.com <br>
            All Rights Reserved</p>
    </div>
    </div>
<script>
document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                "#bg").style.visibility = "visible";
                document.querySelector(
                "#loader").style.visibility = "visible";
                document.querySelector(
                "body").style.visibility = "hidden";
                document.body.style.overflow = 'hidden';
                
                
            } else {
                document.querySelector(
                "body").style.visibility = "visible";
                document.querySelector(
                "#loader").style.display = "none";
                document.querySelector(
                "#bg").style.display = "none";
                document.body.style.overflow = 'visible';
            }
        };
    window.onbeforeunload = function () {
    window.scrollTo(0, 0);
}
</script>
</body>
</html>